{
  "name": "loan-mfe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@banking/store": "workspace:*",
    "@banking/ui": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  },
  "scripts": {
    "dev": "vite --port 3001",
    "dev:remote": "pnpm exec concurrently -k \"vite build --watch\" \"vite preview --port 3001 --strictPort\"",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 3001"
  }
}
