{
  "name": "react-banking-micro-frontend",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "dev": "pnpm --parallel --filter app-shell --filter loan-mfe --filter onboarding-mfe dev",
    "build": "pnpm -r build",
    "preview": "pnpm --parallel --filter app-shell --filter loan-mfe --filter onboarding-mfe preview"
  },
  "devDependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "zustand": "^5.0.12"
  }
}
